# BaseQuickDev

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zonlinks/giantbing/guangzhouboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/: C.java  CustomBaseView.java  MyTestView.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Adapter/: MainPagerAdapter.java  MyViewPager.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Entity/: AllData.java  CheackUpdate.java  RegEntity.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Excute/: MainChangeSkinExcute.java  MainPagerExcute.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Fragment/: BaseFragment.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/HttpClient/: HttpCilent.java  HttpUtil.java  MyCallBack.java  StudentService.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Util/: AnimotionHelper.java  DateUtil.java  Decode.java  DeviceUtil.java  FileBean.java  FileHelper.java  GsonUtil.java  LockReceiver.java  LogUtil.java  MacUtil.java  NetWorkUtils.java  ScreenShotUtils.java  StartActivityHelper.java  ToastHelper.java  ViewUtil.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Util/Image/: ImageInterface.java  ImageUtil.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/Util/Permission/: PermissionReq.java  PermissionResult.java  Permissions.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/View/: AddPopWindow.java  CustomBaseView.java  MarqueeScrollTextView.java  MyTestView.java  NotToouchPager.java  PhotoInnerLayout.java  PhotoTextInnerLayout.java  PhotoVideoInnerLayout.java  VerticalScrollTextView.java
app/src/main/java/com/zonlinks/giantbing/guangzhouboard/View/Pager/: GallyPageTransformer.java  ImageUtil.java  MyViewPager.java  TwoActivity.java
app/src/main/res/drawable/: skin_o_block.xml  skin_p_block.xml  text_pager_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_two.xml  bottom_layout.xml  chosse_skin.xml  pager_photoinner.xml  pager_phototext.xml  pager_photovideoinner.xml  top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zonlinks/giantbing/guangzhouboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
