<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/alfa"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/bottom_speack_layout"
        android:layout_width="207dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/bottom_back">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/bottom_speaker"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"
            android:text="@string/bottom_speacker"/>
    </LinearLayout>
    <com.zonlinks.giantbing.guangzhouboard.View.MarqueeScrollTextView
        android:id="@+id/margueeTextview"
        android:layout_toRightOf="@id/bottom_speack_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:inputType="text"/>
</RelativeLayout>
