<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/text_pager_back">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/skin_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/skin_b_block"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/skin_orgin_n"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/skin_o_block"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/skin_red"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/skin_r_block"
            android:button="@null"/>
       <RadioButton
            android:id="@+id/skin_green_n"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/skin_g_block"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/skin_yellow"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/skin_y_block"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/skin_pepule_n"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/skin_p_block"
            android:button="@null"/>

    </RadioGroup>
</LinearLayout>
