<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alfa">
    <com.zonlinks.giantbing.guangzhouboard.View.NotToouchPager
        android:id="@+id/videoinnerpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:background="@color/black"
        android:clickable="false"/>
    <com.shuyu.gsyvideoplayer.video.ListGSYVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</RelativeLayout>
